* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  background-color: #e1e0ff;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  gap: 4rem 20px;
}
main section {
  grid-column: 2 / 3;
}

header {
  display: flex;
  justify-content: space-between;
  top: 0;
  background-color: rgba(225, 224, 255, 00.75rem);
  box-shadow: 0 12px 28px 0 rgba(86, 85, 133, 0.541);
  overflow-x: auto;
  align-items: center;
}

header .logo a {
  text-align: center;
  font-size: 2rem;
  margin-left: 1rem;
}

header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.4rem;
  align-items: center;
}

header a {
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  text-decoration: none;
  color: #bf9969;
}

header a:hover {
  color: #8b6c44;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: #7f612b;
  line-height: 1.125;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 2rem;
  color: #bf9969;
  line-height: 1.125;
  margin-top: 1rem;
  margin-bottom: 10px;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  font-size: 1.75rem;
  color: #7f612b;
  line-height: 1.125;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: #5c461d;
  line-height: 1.125;
  margin-top: 5%;
  margin-bottom: 5px;
}

p {
  font-family: Georgia, "Times New Roman";
  font-size: 0.75rem;
  line-height: 1.5;
  color: #8a6120;
  margin-bottom: 10px;
  padding: 0 1rem;
}

#first_section {
  grid-column: 1/-1;
  background-image: url(billeder/splash.png);
  opacity: 0.85;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
  background-position: 8%;
}

#first_section .section_wrapper {
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  grid-template-rows: 5fr auto 1fr 30px;
  margin-bottom: 50px;
}
#first_section .section_wrapper h1 {
  grid-column: 2/-1;
  grid-row: 2/3;
}
#first_section .section_wrapper p {
  grid-column: 2/5;
  grid-row: 3/4;
  padding-top: 1em;
}


/*desktop*/
@media (min-width: 800px) {
  h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 3rem;
    color: #7f612b;
    line-height: 1.125;
    margin-bottom: 10px;
  }

  h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 3rem;
    color: #bf9969;
    line-height: 1.125;
    margin-bottom: 10px;
    margin-top: 1.5em;
  }

  h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 100;
    font-size: 2.5rem;
    color: #7f612b;
    line-height: 1.125;
    margin-bottom: 10px;
  }

  h4 {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 2rem;
    color: #5c461d;
    line-height: 1.125;
    margin-bottom: 10px;
  }

  p {
    font-family: Georgia, "Times New Roman";
    font-size: 1rem;
    line-height: 1.5;
    color: #8a6120;
    margin-bottom: 10px;

    padding: 0 1em 0 1em;
  }
  #first_section .section_wrapper {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
    grid-template-rows: 5fr 1fr auto 30px;
  }
  #first_section .section_wrapper h1 {
    grid-column: 5/9;
    grid-row: 2/3;
  }
  #first_section .section_wrapper p {
    grid-column: 5/9;
    grid-row: 3/4;
  }

  #thrid_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
  }

  .image1 {
   
    /* background-image: url(billeder/b1.png);
    background-size: contain; */
    grid-column: 1/3;
    grid-row: 1/3;
}
  }

  .image2 {
    /* background-image: url(billeder/b2.png);
    background-size: cover;
    width: 100%;
    height: 100%; */
    grid-column: 3/6;
    grid-row: 1/2;
  }

  .image3 {
    /* background-image: url(billeder/b3.png);
    background-size: cover;
    width: 100%;
    height: 100%; */
    grid-column: 3/6;
    grid-row: 2/3;
  }

  .image4 {
    /* background-image: url(billeder/b4.png);
    background-size: cover;
    width: 100%;
    height: 100%; */
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .image5 {
    /* background-image: url(billeder/b5.png);
    background-size: cover;
    width: 100%;
    height: 100%; */
    grid-column: 4/6;
    grid-row: 3/4;
  }

  #thrid_section img {
object-fit: cover;
height: 100%;
object-position: right;
  }
}
